<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100%;
        }

        div {
            text-align: center;
            font-weight: 900;
            font-size: 100px;
            letter-spacing: 3px;
            font-family: 'Courgette', "cursive";
            animation: isik 1.5s ease-in-out infinite alternate;
        }

        @keyframes isik {
            from {}

            to {
                color: lightgrey;
                text-shadow: 0 0 20px #00fff2,
                    0 0 30px #00fff2, 0 0 40px #00fff2,
                    0 0 50px #00fff2, 0 0 60px #00fff2,
                    0 0 70px #00fff2, 0 0 80px #00fff2,
                    0 0 90px #00fff2;
            }
        }
    </style>
</head>

<body>
    <div>
        HALİL ERTAŞ
    </div>
</body>

</html>