<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .container {
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            width: 500px;
            height: 500px;
            transform: rotateX(-60deg);
        }

        .yuz {
            transition: all .7s;
            background-color: gray;
        }

        .prizma {
            left: 0;
            position: relative;
            width: 500px;
            height: 100px;
            transform-style: preserve-3d;
            perspective: 1000px;
            animation: hareket 6s ease calc(var(--i) * 0.5s) infinite;
        }

        @keyframes hareket {
            25% {
                left: -200px;
            }

            50% {
                left: 0;
            }

            75% {
                left: 200px;
            }

            0%,
            100% {
                left: 0;
            }
        }

        .ust {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 500px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }

        .alt {
            border: 1px solid black;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 500px;
            height: 500px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }

        .birinci-yan {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .ikinci-yan {
            border: 1px solid black;
            position: absolute;
            transform-origin: left;
            width: 100%;
            height: 100%;
            transform: rotateY(90deg);
        }

        .ucuncu-yan {
            border: 1px solid black;
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateZ(-500px);
        }

        .dorduncu-yan {
            border: 1px solid black;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: right;
            transform: rotateY(-90deg);
        }

        .prizma:nth-child(1):hover .yuz {
            background-color: aqua;
        }

        .prizma:nth-child(2):hover .yuz {
            background-color: red;
        }

        .prizma:nth-child(3):hover .yuz {
            background-color: greenyellow;
        }

        .prizma:nth-child(4):hover .yuz {
            background-color: orange;
        }

        .prizma:nth-child(5):hover .yuz {
            background-color: purple;
        }

        .prizma:nth-child(6):hover .yuz {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="prizma" style="--i:1;">
            <div class="ust yuz"></div>
            <div class="alt yuz"></div>
            <div class="birinci-yan yuz yan"></div>
            <div class="ikinci-yan yuz yan"></div>
            <div class="ucuncu-yan yuz yan"></div>
            <div class="dorduncu-yan yuz yan"></div>
        </div>
        <div class="prizma" style="--i:2;">
            <div class="ust yuz"></div>
            <div class="alt yuz"></div>
            <div class="birinci-yan yuz yan"></div>
            <div class="ikinci-yan yuz yan"></div>
            <div class="ucuncu-yan yuz yan"></div>
            <div class="dorduncu-yan yuz yan"></div>
        </div>
        <div class="prizma" style="--i:3;">
            <div class="ust yuz"></div>
            <div class="alt yuz"></div>
            <div class="birinci-yan yuz yan"></div>
            <div class="ikinci-yan yuz yan"></div>
            <div class="ucuncu-yan yuz yan"></div>
            <div class="dorduncu-yan yuz yan"></div>
        </div>
        <div class="prizma" style="--i:4;">
            <div class="ust yuz"></div>
            <div class="alt yuz"></div>
            <div class="birinci-yan yuz yan"></div>
            <div class="ikinci-yan yuz yan"></div>
            <div class="ucuncu-yan yuz yan"></div>
            <div class="dorduncu-yan yuz yan"></div>
        </div>
        <div class="prizma" style="--i:5;">
            <div class="ust yuz"></div>
            <div class="alt yuz"></div>
            <div class="birinci-yan yuz yan"></div>
            <div class="ikinci-yan yuz yan"></div>
            <div class="ucuncu-yan yuz yan"></div>
            <div class="dorduncu-yan yuz yan"></div>
        </div>
        <div class="prizma" style="--i:6;">
            <div class="ust yuz"></div>
            <div class="alt yuz"></div>
            <div class="birinci-yan yuz yan"></div>
            <div class="ikinci-yan yuz yan"></div>
            <div class="ucuncu-yan yuz yan"></div>
            <div class="dorduncu-yan yuz yan"></div>
        </div>
    </div>
</body>

</html>