<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(236, 236, 236);
        }

        .button {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .button-cubuk {
            position: relative;
            left: 45px;
            height: 20px;
            width: 150px;
            background-color: rgb(0, 60, 255);
            border-radius: 20px;
            top: 75px;
            margin-bottom: 25px;
            transition: all .5s linear;
        }

        .button-cubuk:first-child {
            transition-delay: .2s;
            width: 100px;
        }

        .button-cubuk:last-child {
            transition-delay: .2s;
            width: 50px;
        }

        input[type="checkbox"]:checked+label .button .button-cubuk:nth-child(2) {
            left: 250px;
        }

        label {
            position: relative;
            margin: 300px auto;
            width: 250px;
            height: 250px;
            display: block;
            border-radius: 25px;
            overflow: hidden;
        }

        input[type="checkbox"]:checked+label .button .button-cubuk:nth-child(3) {
            transform: rotate(315deg);
            width: 170px;
            top: 30px;
        }

        input[type="checkbox"]:checked+label .button .button-cubuk:nth-child(1) {
            transform: rotate(45deg);
            width: 170px;
            top: 120px;
        }

        input[type="checkbox"] {
            display: none;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="tikla">
    <label for="tikla">
        <div class="button">
            <div class="button-cubuk"></div>
            <div class="button-cubuk"></div>
            <div class="button-cubuk"></div>
        </div>
    </label>
</body>

</html>