<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        #cerceve {
            height: 100%;
            width: 100%;
            background-color: black;
            position: relative;
        }

        .cember {
            position: relative;
            display: inline-block;
            top: 300px;
            left: 650px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid transparent;
            border-top: 4px solid rgb(0, 132, 255);
            animation-name: don;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .cember::before {
            content: "";
            position: absolute;
            top: 60px;
            right: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(0, 128, 248);
            box-shadow: 0 0 10px 10px rgba(0, 153, 255, 0.5),
                0 0 10px 20px rgba(2, 154, 255, 0.25),
                0 0 10px 30px rgba(2, 154, 255, 0.1);
        }

        @keyframes don {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .cember:nth-child(3) {
            left: 800px;
            top: 150px;
            position: absolute;
        }

        .cember:nth-child(1) {
            left: 900px;
            position: absolute;
        }

        .cember:nth-child(2) {
            left: 700px;
            position: absolute;
        }

        p {
            position: absolute;
            color: white;
            text-align: center;
            bottom: 100px;
            left: 800px;
            font-weight: 900;
            font-size: 48px;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <div id="cerceve">
        <div class="cember"></div>
        <div class="cember"></div>
        <div class="cember"></div>
        <p>LOADING...</p>
    </div>
</body>

</html>