<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Anasayfa</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
    }

    html {
        font-size: 10px;
    }

    body {
        background-color: rgb(230, 230, 230);
    }

    div.introduction {
        width: 100%;
        height: 40rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1470115636492-6d2b56f9146d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-position: center;
        background-attachment: fixed;
        position: relative;
    }

    div.UnderMenu {
        width: 100%;
        position: relative;
        top: 0;
        background-color: rgb(230, 230, 230);
    }

    div.introduction h1 {
        color: white;
        text-align: center;
        position: relative;
        top: 15rem;
        transform: translateY(-50%);
        font-size: 5rem;
        font-family: 'Bebas Neue', cursive;
        font-weight: 900;
        filter: drop-shadow(0 0 10px rgb(0, 255, 213));
    }

    #blur {
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100%;
        background: linear-gradient(rgba(230, 230, 230, 0), rgb(230, 230, 230));
    }

    img {
        width: 100%;
        height: 100%;
        transition: all .4s ease;
    }

    .card {
        margin: 10px;
        display: inline-block;
        width: calc((100% - 66px) / 3);
        position: relative;
        overflow: hidden;
    }

    .card:hover img {
        transform: scale(1.2)
    }

    .card:hover p {
        background-color: rgb(180, 0, 0);
    }

    .card div {
        position: absolute;
        bottom: 0;
        text-align: center;
        margin: 2rem;
        color: white;
        width: calc(100% - 4rem);

    }

    .card div h2 {
        background-color: rgba(0, 0, 0, 0.6);
        height: 6rem;
        line-height: 5rem;
        margin: 0;
    }

    .card div p {
        background-color: rgb(255, 0, 0);
        height: 3rem;
        font-size: 1.5rem;
        line-height: 2.25rem;
        margin: 0;
        transition: all .2s ease;
    }

    @media screen and (max-width:1200px) {
        .card div h2 {
            height: 3rem;
            line-height: 2.5rem;
        }
    }

    @media screen and (max-width:800px) {
        .card {
            width: calc((100% - 44px) / 2);
        }

        html {
            font-size: 9px;
        }

        .card div h2 {
            height: 5rem;
            line-height: 4rem;
        }
    }

    @media screen and (max-width:600px) {
        .card {
            width: calc((100% - 22px));
        }

        html {
            font-size: 7px;
        }

        .card div h2 {
            height: 8rem;
            line-height: 7rem;
            font-size: x-large;
        }

        .card div p {
            height: 4rem;
            line-height: 3rem;
            font-size: medium;
        }
    }

    /*Açıklama*/
    label::before {
        content: attr(data-start);
        color: green;
        font-weight: bold;
    }

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked+p+label::before {
        content: attr(data-stop);
        color: rgb(170, 0, 0);
    }

    #hareketlip {
        overflow: hidden;
        height: 0px;
        transition: all 0.4s linear;
    }

    input[type="checkbox"]:checked+#hareketlip {
        height: 90px;
    }

    .comment {
        background-color: white;
        padding: 10px;
        border-radius: 25px;
        font-size: 1.5rem;
        user-select: none;
    }

    /*Buradan sonrası her sayfada bulunan alttaki açıklama için*/
    footer {
        background-color: black;
        font-size: 1.8rem;
        color: white;
        padding: 3rem 0 0 50%;
        height: 10rem;
        margin: 15px 15px 10px 10px;
        border-radius: 10rem;
    }

    footer span {
        transform: translateX(-50%);
        font-style: italic;
        display: inline-block;
    }
</style>

<body>
    <div class="introduction">
        <h1>CopperTea Araç Kiralama</h1>
        <div id="blur">
        </div>
    </div>
    <div class="UnderMenu">
        <a href="#">
            <div class="card">
                <img src="https://netrinoimages.s3.eu-west-2.amazonaws.com/2005/05/06/1656/23672/nissan_micra_2011_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_14673.jpg"
                    alt="">
                <div>
                    <h2>İletişim</h2>
                    <p>Detaylı Bilgi <i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <img src="https://i0.shbdn.com/photos/48/41/62/x5_932484162dhj.jpg" alt="">
                <div>
                    <h2>Araçlar</h2>
                    <p>Detaylı Bilgi <i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <img src="https://iahbr.tmgrup.com.tr/album/2019/11/21/2020-honda-civic-hatchback-yenilendi-yeni-honda-civicin-fiyati-ne-kadar-honda-civicin-motor-ve-donanim-ozellikleri-1574323003318.jpg"
                    alt="">
                <div>
                    <h2>Rezervasyon</h2>
                    <p>Detaylı Bilgi <i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <img src="https://iahbr.tmgrup.com.tr/album/2019/11/21/2020-honda-civic-hatchback-yenilendi-yeni-honda-civicin-fiyati-ne-kadar-honda-civicin-motor-ve-donanim-ozellikleri-1574323003318.jpg"
                    alt="">
                <div>
                    <h2>Hakkımda</h2>
                    <p>Detaylı Bilgi <i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
        </a>
        <a href="Login.html">
            <div class="card">
                <img src="https://iahbr.tmgrup.com.tr/album/2019/11/21/2020-honda-civic-hatchback-yenilendi-yeni-honda-civicin-fiyati-ne-kadar-honda-civicin-motor-ve-donanim-ozellikleri-1574323003318.jpg"
                    alt="">
                <div>
                    <h2>Üye Girişi</h2>
                    <p>Detaylı Bilgi <i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <img src="https://iahbr.tmgrup.com.tr/album/2019/11/21/2020-honda-civic-hatchback-yenilendi-yeni-honda-civicin-fiyati-ne-kadar-honda-civicin-motor-ve-donanim-ozellikleri-1574323003318.jpg"
                    alt="">
                <div>
                    <h2>Anasayfa</h2>
                    <p>Detaylı Bilgi <i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
        </a>
    </div>
    <div class="comment">
        <h2>
            Türkiye'de Araç Kiralama
        </h2>
        <p>Biliyoruz ki, araç kiralama bir lokasyondan diğerine seyahat etmekten daha fazlasıdır.</p>
        <input type="checkbox" id="acilirkapanirp">
        <p id="hareketlip">
            CopperTea ile dünya çapında çok fazla araç kiralama lokasyonunu ziyaret ederek dünyaya açılmak mümkün.
            Araç kiralama ihtiyaçlarınızın farklı olabileceğini biliyoruz. Bu yüzden sizlere farklı seçeneklerde araçlar
            sunuyoruz. Yoğun bir günde ihtiyacınız olan küçük bir arabadan, daha büyük araçlara veya aileniz ile eşsiz
            tatil deneyimleri yaşayacağınız SUV araçlara kadar...
            Eşsiz araç kiralama deneyimi için CopperTea'ye hoş geldiniz!
        </p>
        <label for="acilirkapanirp" data-start="DEVAMINI OKU ▼" data-stop="GERİ AL ▲"></label>
    </div>
    <footer>
        <span>
            Made by University Of İzmir Bakırçay in 2021
        </span>
    </footer>
</body>

</html>